body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    text-align: left;
    display: flex; /* Makes header a flex container */
    justify-content: space-between; /* Aligns items to each end */
    align-items: center; /* Centers items vertically */
}

.sidebar {
    background-color: #333;
    color: white;
    min-height: 100vh; /* Use min-height instead */
    width: 200px;
    position: fixed;
}


.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}
.sidebar-logo {
    padding: 10px; /* Adjust as needed */
    /* You can add more styling if necessary */
}

.sidebar-logo img {
    width: 100%; /* Adjust the width as per your design */
    height: auto; /* Keeps the aspect ratio of the image */
    /* Additional styling if necessary */
}

.content {
    margin-left: 200px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: calc(33.333% - 20px);
    text-align: center;
}

.card-icon {
    width: 100%;
    height: 100px; /* Example size */
    background-color: #ddd; /* Example color */
    margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .content {
        margin-left: 0;
    }

    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}


